REACT_APP_TENANT_ID=CHANGEME
REACT_APP_CLIENT_ID=CHANGEME

REACT_APP_AUTHORITY_DOMAIN=CHANGEME

REACT_APP_AUTHORITY_SIGNUPSIGNIN=CHANGEME
REACT_APP_AUTHORITY_RESETPASSWORD=CHANGEME
REACT_APP_AUTHORITY_EDITPROFILE=CHANGEME

REACT_APP_POLICY_NAME_SIGNUPSIGNIN=CHANGEME
REACT_APP_POLICY_NAME_RESETPASSWORD=CHANGEME
REACT_APP_POLICY_NAME_EDITPROFILE=CHANGEME

REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
REACT_APP_BACK_END_APP_ID_URI=CHANGEME
REACT_APP_BACK_END_URI=http://localhost:3000
